{
  "rewrites": [{ "source": "/history", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(model|fonts)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
